{
  "button":{
    "btn": "Подробнее"
  },
  "header": {
    "home": "Главное",
    "service": "Услуги",
    "about": "О Нас",
    "projects": "Проекты",
    "call-btn": "Заказать звонок"
  },
  "hero": {
    "title-top": "Стратегический консалтинг",
    "title-span": "ЦЕННОСТЬ",
    "title": "СОЗДАЁМ",
    "paragr": "А главный успех каждого проекта - это уникальность идей, концепция, качество сервиса и продажи.",
    "descr":"Это главная услуга компании Anorhome. А главный успех каждого проекта — это уникальность идей, концепция, качество сервиса и продажи. Именно эти детали создают ценность и для проекта, и для будущих клиентов девелопера.",

    "title-top2": "Продвижение девелоперских проектов",
    "title2": "ПРОДАЖИ –",
    "title-span2": "УСПЕХ ПРОЕКТА",
    "paragr2": "Мы сами построим офисы продаж, поставим качественный современный сервис и не уйдем пока не продадим ВСЁ!",
    "descr2":"Доверяя Ваш девелоперский проект нам, Вы получите комплексное решение, связанное с маркетинговой и IT поддержкой, продажами проекта увеличивающий выручку и оптимизирующий операционные расходы. Мы сами построим офисы продаж, поставим качественный современный сервис и не уйдем пока не продадим ВСЁ!",

    "title-top3": "Инвестиционный консалтинг",
    "title3": "ИНВЕСТИРУЙТЕ",
    "title-span3": "В БУДУЩЕЕ",
    "paragr3": "Анализируя и оценивая будущие возможности и потенциал рынка, мы предложим Вам выгодные сделки для инвестиции в целях получения максимальной доходы и исключением риска для Вашего проекта.",
    "descr3":"Анализируя и оценивая будущие возможности и потенциал рынка, мы предложим Вам выгодные сделки для инвестиции в целях получения максимальной доходы и исключением риска для Вашего проекта.",

    "title-top4": "Риэлторские услуги",
    "title4": "БЫСТРО И",
    "title-span4": "УДАЧНО!",
    "paragr4": "Купить, продать, сдать или снять в аренду недвижимость всегда имеет важную часть в нашей жизни. Как выгодно и правильно совершить сделку подскажем мы.",  
"descr4":"Купить, продать, сдать или снять в аренду недвижимость всегда имеет важную часть в нашей жизни, но не всегда это получается у всех сделать удачно. Удачная сделка должна оцениваться в правильном и выгодном оформлении. Как выгодно и правильно совершить сделку подскажем мы.",

    "title-top5": "Доверительное управление",
    "title5": "УПРАВЛЯЕМ",
    "title-span5": "ЭФФЕКТИВНО!",
    "paragr5": "Эта услуга предназначена для компаний и частных лиц, которые имеют в портфеле активы недвижимости, где требуется вмешательства профессиональной команды Anorhome для полностью управления коммерческими и бытовыми вопросами.",
"descr5":"Эта услуга предназначена для компаний и частных лиц, которые имеют в портфеле активы недвижимости, где требуется вмешательства профессиональной команды Anorhome для управления коммерческими и бытовыми вопросами, а также в подготовке отчетности и мониторингу исполнения договоров с арендаторами.",

    "title-top6": "Маркетинговые исследования",
    "title6": "ИССЛЕДОВАНИЕ",
    "title-span6": "И АНАЛИЗ",
    "paragr6": "Именно маркетинговые исследования и глубинный анализ рынка считается фундаментом успешной реализации продукта в каждой отрасли. " ,
"descr6":"Именно маркетинговые исследования и глубинный анализ рынка считается фундаментом успешной реализации продукта в каждой отрасли. Основной задачей маркетинговых исследований считается создание и предоставление правильного продукта так же для девелопера, как и для конечного потребителя."

  },
  "about": {
    "title": "О Нас",
    "info": "Anorhome - профессионалы, специализирующиеся на предоставлении высококачественных консультационных услуг в сфере недвижимости. Мы были основаны в 2020 году и за это время успешно участвуем в создании локальных девелоперских и международных проектов Узбекистана.",
    "p1": "Довольные клиенты",
    "p2": "Рентабельность проектов",
    "p3": "Кв.м реализовано",
    "p4": "Опыт сотрудников" ,
    "age":"лет"
  },
  "projects": {
    "title": "Наши проекты",
    "info-top": "Стратегический консалтинг",
    "info-title": "Наш ценный опыт",
    "info-p": "Здесь мы делимся с Вами нашим ценным опытом. Став партнером Anorhome, Ваш проект может стать частью этой страницые.",
    "btn": "Посмотреть все",
    "gallery":"Галерея проектов"
  },
  "clients":{
    "title": "Партнеры"
  },
  "contact": {
    "title": "Связаться С Нами",
    "phone": "Номер Телефона",
    "working": "Рабочее Время",
    "from": "От:",
    "week": "Понедельник-Пятница",
    "email": "Электронная Почта"
  },


  "services":{
    "top-parag": "Индивидуальные консультации по недвижимости для обоснованных решений.",
    "top-title": "Услуги",
    "how-work" : "Как Это Работает",
    "work-title1": "Заполните форму",
    "work-title2": "Ждите звонка",
    "work-title3": "Бизнес встреча",
    "work-title4": "Подпишите договор",
    "work-p1": "Заказчик заполняет форму обратной связи с указанием своих контактов",
    "work-p2": "Оператор колл-центра связывается с заказчиком для выяснения потребностей",
    "work-p3": "По результату звонка будет проведена встреча представителей компании с заказчиком, по итогам которого будет выдано коммерческое предложение",
    "work-p4": "Заключительный этап состоит из подписания сторонами договора об взаимовыгодном сотрудничестве",
    "ab-ser": "О Сервисе",
    "aboutP1": "Это основная услуга компании Anorhome. И главный успех каждого проекта – это уникальность идеи, концепции, качества обслуживания и продаж. Эти детали создают ценность как для проекта, так и для будущих клиентов разработчика.",
    "aboutP2": "Доверив нам свой проект разработки, вы получите комплексное решение, связанное с маркетингом и ИТ-поддержкой, продажами проекта, которые увеличивают доход и оптимизируют операционные расходы. Мы сами построим офисы продаж, обеспечим качественный современный сервис и не остановимся, пока не продадим ВСЕ!",
    "aboutP3": "Анализируя и оценивая будущие возможности и потенциал рынка, мы предложим вам выгодные сделки в инвестиционных целях, чтобы добиться максимальной отдачи и минимизировать риски для вашего проекта.",
    "aboutP4": "Покупка, продажа, аренда или аренда недвижимости всегда играет важную роль в нашей жизни, но не всем это удается успешно. Удачная сделка должна оцениваться в правильном и прибыльном исполнении. Мы подскажем, как совершить выгодную и правильную сделку.",
    "aboutP5": "Данная услуга предназначена для компаний и частных лиц, имеющих в своем портфеле объекты недвижимости, которым требуется вмешательство профессиональной команды Anorhome для решения коммерческих и бытовых вопросов, а также подготовки отчетов и контроля исполнения договоров аренды с арендаторами.",
    "other-ser": "Другая Услуга",
    "about1":"Доверяя Ваш девелоперский проект нам, Вы получите комплексное решение, увеличивающее выручку и оптимизирующее операционные расходы, которое включает маркетинговую и IT поддержку, эффективные продажи и прочие важные составляющие. Мы сами построим офисы продаж, обеспечим качественный современный сервис и не уйдем пока не продадим ВСЁ!\n\nВ компании Anorhome мы понимаем, что продвижение девелоперских проектов является решающим моментом для достижения высоких продаж и общего успеха проекта. Поэтому мы предлагаем комплексное решение, охватывающее маркетинговую и IT-поддержку, а также эффективные стратегии продаж, направленные на увеличение выручки и оптимизацию операционных расходов.\n\nС помощью нашей команды экспертов, имеющих обширный опыт в маркетинге и продажах в недвижимости, мы помогаем нашим партнерам разрабатывать эффективные маркетинговые стратегии, нацеленные на правильную аудиторию и генерацию высококачественных лидов. Мы используем индивидуальный подход, основанный на данных, используя последние инструменты и технологии для анализа рыночных тенденций и выявления потенциальных покупателей. Работая с нами, Вы можете быть уверены, что ваш проект будет востребованным и привлекательным для потенциальных покупателей.\n\nНаша IT-поддержка разработана для того, чтобы обеспечить бесперебойную работу Ваших операций по продажам и маркетингу. Мы используем последние технологии для автоматизации ключевых процессов и обеспечения отчетности в реальном времени, предоставляя ценную информацию о Вашей продажной деятельности. Мы стремимся к постоянному повышению квалификации наших сотрудников, проводим комплексное обучение и поддержку нашей команды продажников, гарантируя, что у них есть необходимые инструменты и знания для быстрого и эффективного закрытия сделок.\n\nМы считаем, что эффективные стратегии продаж являются ключевыми для успеха проекта. Поэтому мы тесно сотрудничаем с нашими клиентами, чтобы разработать индивидуальные стратегии продаж, которые максимизируют доходы и минимизируют расходы. Наша команда экспертов организует офисы по продажам и предоставит качественный современный сервис вплоть до продажи последнего лота.\n\nМы понимаем, что каждый проект уникален, и мы разрабатываем индивидуальные решения, которые учитывают ваши конкретные потребности и цели. Мы гордимся нашей способностью обеспечивать высокую эффективность продаж, которая является ключом к успеху любого проекта. Наша проверенная и успешная история говорит сама за себя, и мы уверены, что мы можем помочь достичь Ваших целей по продажам и максимизировать Вашу прибыль.\n\nС Anorhome Вы можете рассчитывать на партнера, который стремится к Вашему успеху и нацелен на достижение совместных результатов.",
    "about2":"Эта услуга предназначена для компаний и частных лиц, которые имеют в портфеле активы недвижимости, где требуется вмешательство профессиональной команды Anorhome для управления коммерческими и бытовыми вопросами, а также в подготовке отчетности и мониторингу исполнения договоров с арендаторами.\n\nВладение и управление коммерческой и жилой недвижимостью может быть непосильной задачей, особенно если у Вас есть другие деловые обязательства. Именно поэтому наша команда посвящена предоставлению комплексных решений, позволяющих Вам сосредоточиться на своем основном бизнесе, а мы позаботимся о Вашей недвижимости.\n\nНаши услуги по управлению недвижимостью включают широкий спектр деятельности, включая обслуживание недвижимости, управление арендаторами, управление арендой, сбор арендных платежей и финансовое управление. Мы тесно сотрудничаем с Вами, чтобы настроить план, который соответствует Вашим уникальным потребностям и бюджету. Наша цель - предоставить персонализированные услуги, которые подходят под конкретные требования каждого клиента.\n\nОбслуживание недвижимости является одним из самых важных компонентов наших услуг по управлению недвижимостью. Мы гарантируем, что Ваши объекты находятся в отличном состоянии, что увеличивает их стоимость и улучшает удовлетворенность арендаторов. Наша команда занимается всем, начиная от регулярного обслуживания до экстренных ремонтов, обеспечивая то, что Ваши объекты всегда находятся в наилучшем состоянии.\n\nУправление арендаторами является еще одним важным аспектом наших услуг по управлению недвижимостью. Мы занимаемся всем, начиная от поиска и проверки арендаторов до оформления договоров аренды, проверки при заселении и выселении. Наша команда заботится о том, чтобы Ваши арендаторы были довольны своими жилищными или рабочими условиями, что помогает сократить текучесть арендаторов и максимизировать доходы от аренды.\n\nАдминистрирование договоров аренды является еще одним важным компонентом наших услуг по управлению недвижимостью. Мы занимаемся всем, начиная от переговоров по договору аренды до его продления и расторжения, гарантируя, что Ваши объекты всегда будут сданы надежным арендаторам, которые платят вовремя и хорошо заботятся о Вашем имуществе.\n\nНаши услуги по сбору арендной платы и финансовому управлению обеспечивают своевременную оплату арендных взносов и прибыльное управление Вашими объектами. Мы занимаемся всеми аспектами финансового управления, включая сбор арендных платежей, финансовую отчетность и бюджетирование, чтобы Вы могли быть уверены, что Ваши объекты управляются профессионально и прозрачно.\n\nВ целом, услуги по управлению недвижимостью компании Anorhome предназначены для того, чтобы помочь вам управлять своими недвижимыми активами разумно и прибыльно. С нашей командой опытных управляющих недвижимостью вы можете быть уверены, что Ваши объекты находятся в надежных руках и что Вы получите услуги высокого качества, соответствующие Вашим конкретным потребностям и бюджету. Свяжитесь с нами сегодня, чтобы узнать больше о том, как мы можем помочь вам эффективно управлять Вашими недвижимыми активами!",
    "about3":"Это главная услуга компании Anorhome. А главный успех каждого проекта — это уникальность идей, концепция, качество сервиса и продажи. Именно эти детали создают ценность и для проекта, и для будущих клиентов девелопера.\n\nAnorhome - профессиональная консалтинговая компания, специализирующаяся на предоставлении высококачественных услуг в области недвижимости. Мы понимаем, что успех каждого проекта зависит от оригинальности идей, силы концепции, качества обслуживания и эффективных продаж. Именно поэтому наша основная услуга - стратегическое консультирование, которое направлено на создание ценности для наших клиентов.\n\nНаше стратегическое консультирование разработано для помощи нашим партнерам в выявлении потенциальных возможностей и вызовов на рынке, разработки эффективных стратегий для реализации поставленных целей. Мы считаем, что наша экспертиза и опыт являются неотъемлемым фактором успеха любого проекта в области недвижимости, и мы стремимся предоставлять нашим партнерам лучшие возможные решения.\n\nНаша команда экспертов тесно сотрудничает с девелоперами и строительными компаниями. Чтобы понимать конкретные требования клиентов и разрабатывать индивидуальные решения, соответствующие их потребностям, мы проводим тщательный анализ рынка, изучаем осуществимость проекта, разрабатываем концепцию, финансовое планирование и анализ рисков, в целях обеспечения успеха и уникальности проектов наших клиентов.\n\nМы уделяем особое внимание индивидуальному подходу к каждому проекту, понимая, что каждый клиент имеет свои специфические требования. Опираясь на опыт предыдущих проектов, мы защищаем конфиденциальность Ваших данных и гарантируем их безопасность через соглашение о неразглашении. Эти факторы, в сочетании, обеспечивают высокое качество услуг и максимальную отдачу от инвестиций для наших клиентов и партнеров.\n\nНаше стратегическое консультирование включает в себя:\n\nАнализ рынка: Мы проводим тщательное исследование рынка, чтобы определить его тенденции, возможности и вызовы. Наш анализ включает глубокое изучение конкуренции, целевой аудитории и регулирующей среды.\n\nИсследование осуществимости проекта: Мы проводим исследование осуществимости, чтобы определить жизнеспособность проекта. Наш анализ включает оценку финансовых, технических и экологических аспектов проекта.\n\nРазработка концепции: Мы помогаем нашим клиентам разработать сильную концепцию, которая уникальна, инновационна и соответствует тенденциям рынка и потребностям клиентов. Мы стараемся изучить потребности каждого клиента, чтобы разрабатывать концепции, которые являются привлекательными и финансово осуществимыми.\n\nФинансовое планирование: Мы помогаем нашим клиентам разработать реалистичный и достижимый финансовый план. Наш анализ включает оценку денежного потока проекта, возврата инвестиций и управление рисками.\n\nАнализ рисков: Мы проводим анализ рисков, чтобы определить потенциальные риски и разработать стратегии снижения рисков и максимизации доходов.\n\nПозиционирование: на основании исследований мы предложим несколько вариантов позиционирование проекта на рынке, основываясь на предыдущий, а также мировой опыт.\n\nНаша стратегическая консультационная услуга предназначена для обеспечения наших клиентов всеобъемлющим решением, охватывающим все аспекты проекта в области недвижимости. Наша цель - установить долгосрочные отношения с нашими клиентами и предоставить им профессиональную поддержку на всех этапах их проектов в области девелопмента.\n\nСотрудничая с Anorhome, Вы можете обеспечить успех вашего проекта. Наша команда оснащена передовыми технологиями для быстрого и эффективного реагирования на изменения рынка и предоставления инновационных решений, нацеленных на уникальные потребности каждого проекта. Мы стремимся предоставлять нашим клиентам наилучшие решения и максимизировать доходность инвестиций.",
    "about4":"Анализируя и оценивая будущие возможности и потенциал рынка, мы предложим Вам привлекательные и выгодные варианты для инвестиций. Минимизация рисков и получение максимального дохода для участников инвестиционного проекта является нашим приоритетом.\n\nВ Anorhome мы понимаем, что инвестирование в будущее является важным условием для достижения долгосрочного успеха в индустрии недвижимости. Именно поэтому мы предлагаем услуги консультации по инвестированию, которые помогают нашим клиентам принимать обоснованные инвестиционные решения, максимизируя доходы и минимизируя риски.\n\nНаши услуги консультации по инвестированию индивидуально адаптированы под потребности и требования каждого клиента. Мы начинаем с проведения всестороннего анализа рынка, чтобы определить потенциальные возможности для инвестирования. Затем мы разрабатываем финансовые модели для оценки потенциальных доходов и рисков, связанных с каждой возможностью.\n\nМы также предоставляем услуги по оценке рисков, чтобы помочь нашим клиентам выявить потенциальные риски и разработать эффективные стратегии управления рисками. Наша команда экспертов имеет богатый опыт работы с управлением рисками в недвижимости и может предоставить нашим клиентам необходимые знания и экспертизу для эффективного управления рисками.\n\nВ Anorhome мы считаем, что наши услуги консультации по инвестированию являются важным условием для успеха любого проекта в недвижимости. Наша команда экспертов обладает глубоким пониманием индустрии недвижимости и может предоставить нашим клиентам информацию и экспертизу, в которой они нуждаются, чтобы принимать обоснованные инвестиционные решения.\n\nСотрудничая с нами, Вы сможете получить индивидуальные инвестиционные решения, которые максимизируют доходы и минимизируют риски. Наши услуги консультации по инвестированию могут помочь Вам достигнуть своих целей и преуспеть в высококонкурентной индустрии девелопмента.\n\nНезависимо от того, хотите ли Вы инвестировать в строительство или хотите приобрести жилую или коммерческую недвижимость, наша команда экспертов сможет помочь Вам определить привлекательные инвестиционные возможности и разработать эффективные инвестиционные стратегии, которые приведут к высоким результатам. В Anorhome мы обязуемся помочь нашим клиентам инвестировать в будущее и достигнуть долгосрочного успеха в сфере недвижимости.",
    "about5":"Покупка, продажа, сдать или снять в аренду недвижимость – эти процессы всегда занимают важное место в нашей жизни, но не всем удается сделать это удачно. Удачная сделка с недвижимостью зависит от ее точной оценки и структурирования. Как выгодно и правильно совершить сделку подскажем мы.\n\nУслуги брокера недвижимости компании Anorhome предоставляют всеобъемлющее решение для того, чтобы Ваша сделка с недвижимостью была выгодной, быстрой, правильной и успешной. Наша команда профессиональных брокеров имеет обширный опыт в области брокерской деятельности на рынке недвижимости и может предложить свой опыт, чтобы гарантировать, что ваша сделка с недвижимостью будет корректно оценена и правильно оформлена юридически.\n\nВ компании Anorhome мы понимаем, что продажа или покупка недвижимости может быть сложным и ошеломляющим процессом. Именно поэтому мы предоставляем комплексное решение, которое поможет нашим клиентам эффективно ориентироваться на рынке недвижимости. Наши услуги брокера недвижимости включают оценку недвижимости, осмотр недвижимости, размещение недвижимости на продажу/аренду, показ и переговоры с потенциальном клиентом, а также юридическую поддержку и сопровождение при оформлении.\n\nНаша команда брокеров проведет точную оценку Вашей недвижимости, учитывая ее расположение, спрос на рынке и уникальные особенности. Затем мы разместим Вашу недвижимость в нашей сети каналов, чтобы гарантировать максимальную экспозицию потенциальным клиентам. Наши услуги по проверке включают в себя не только осмотр состояния Вашей недвижимости, также обеспечат чтобы Ваши документы о праве собственности были укомплектованы и готовы к оформлению.\n\nМы считаем, что эффективные стратегии переговоров являются ключевым фактором для того, чтобы гарантировать, что наши клиенты получают наилучшую возможную сделку. Наша команда экспертов разработает индивидуальную стратегию переговоров, учитывая уникальные особенности Вашей недвижимости и спрос на рынке. Мы гарантируем, что Вы получите наилучшую возможную сделку, эффективно ведя переговоры с потенциальными покупателями.\n\nМы понимаем, что время — это деньги в индустрии недвижимости, и поэтому мы стремимся обеспечить быстрые и эффективные сделки с недвижимостью. Наша команда гарантирует, что Ваша недвижимость будет продана или куплена в кратчайшие сроки, с максимальной прибылью.\n\nСотрудничайте с нами сегодня и позвольте нам помочь Вам ориентироваться на сложном рынке недвижимости, чтобы Ваши сделки с недвижимостью были выгодными, быстрыми, корректными и успешными.",
    "about6":"Именно маркетинговые исследования и глубинный анализ рынка считается фундаментом успешной реализации продукта в каждой отрасли. Основной задачей маркетинговых исследований считается создание и предоставление правильного продукта как для девелопера, так и для конечного потребителя.\n\nСервис маркетинговых исследований Anorhome - это комплексное предложение, которое помогает клиентам принимать обоснованные решения в области разработки продуктов и маркетинговых стратегий. Наша команда экспертов собирает и анализирует данные из различных источников, таких как опросы, фокус-группы, интервью и вторичные источники. Мы используем наш опыт в исследованиях маркетинга недвижимости, чтобы предоставить клиентам действенные идеи, которые помогут им разработать свои продукты и маркетинговые стратегии.\n\nОдин из ключевых аспектов нашего сервиса маркетинговых исследований — это помощь нашим партнерам в определении целевой аудитории, наиболее эффективных каналов для ее достижения и правильной стратегии коммуникации. Мы помогаем клиентам понять демографию, психографию и поведение своей целевой аудитории, чтобы создавать маркетинговые кампании, которые находят отклик у них. Наша команда использует новейшие инструменты и методы маркетинговых исследований, для разработки практических идей, которые помогают клиентам создавать наиболее эффективные маркетинговые кампании.\n\nВ дополнение к определению целевой аудитории, наш сервис маркетинговых исследований помогает клиентам определить рыночные возможности, такие как новые целевые рынки или новые тренды. Мы поможем Вам оценить конкурентов и разработать стратегии, чтобы оставаться впереди на рынке. Наша команда предоставляет клиентам идеи, которые помогают им выделиться среди конкурентов, создавая уникальное ценностное предложение.\n\nИсследование разработки продуктов является еще одним важным компонентом нашей услуги Маркетинговых Исследований. Мы помогаем клиентам определить функции и атрибуты, которые наиболее важны для их клиентов, разрабатывать стратегии ценообразования, максимизирующие прибыль, и определять наиболее эффективные каналы продаж. Наша команда помогает клиентам создавать продукты, которые удовлетворяют потребности и ожидания их клиентов, а также максимизируют прибыльность.\n\nУслуга Маркетинговых Исследований также включает разработку бренда и бренд стратегию. Мы помогаем клиентам понять, как их бренд воспринимается их клиентами и более широким рынком. Наша команда собирает и анализирует данные, чтобы предоставить клиентам понимание, которое поможет им разрабатывать стратегии брендинга, которые резонируют с их целевой аудиторией.\n\nЭта услуга Anorhome включает исследование удовлетворенности клиентов. Мы помогаем нашим партнерам понять, как их клиенты относятся к их продуктам и услугам, выявлять области для улучшения и разрабатывать стратегии по улучшению удовлетворенности клиентов. Наша команда предоставляет клиентам практические рекомендации, которые помогают им улучшить свои продукты и услуги и создать лучший опыт для клиентов.\n\nВ заключение, Услуги маркетинговых исследований Anorhome представляют собой комплексное предложение, которое помогает клиентам создавать и предлагать правильный продукт как разработчикам, так и конечным потребителям. Наша команда экспертов предоставит Вам действенные исходные данные, которые информируют о стратегии разработки продуктов и маркетинга.\n\nС нашим опытом в исследованиях рынка недвижимости и современными инструментами, а также техниками маркетинговых исследований, мы помогаем нашим партнерам быть на шаг впереди конкурентов и создавать уникальное предложение, которое выделяет их среди конкурентов."
  },

  "aboutUs":{
    "title": "Воплощаем Мечты В Реальность",
    "parag": "Мы используем наш опыт, чтобы помочь вам достичь ваших ожиданий в области недвижимости и воплотить их в реальность.",
    "title2": "О Нас",
    "history": "Наша История",
    "historyP": "Компания Anorhome — профессионалы, специализирующиеся на предоставлении высококачественных консультационных услуг в сфере недвижимости. Мы были основаны в 2020 году и за это время успешно участвуем в создании локальных девелоперских и международных проектов Узбекистана.",
    "historyP2": "Наша команда экспертов обладает профессиональными знаниями и многолетним опытом работы в сфере недвижимости, что позволяет нам предоставлять нашим партнерам и клиентам уникальные решения и качественный сервис. Мы стремимся к долгосрочным отношениям с нашими клиентами и готовы оказать профессиональную поддержку на всех этапах работы в сфере недвижимости.",
    "historyP3": "Стратегический партнер ООО «Anorhome» - узбекско-британское CП Beltera Holding. Учредители Beltera Holding много лет успешно занимаются инвестиционным консалтингом на европейском рынке.",
    "historyP4": "Собирая опыт каждого проекта, мы храним все ваши данные в секрете, гарантируя их безопасность договором о коммерческой тайне.",
    "historyP5": "Стабильное партнерство – гарантия успеха в бизнесе.",
    "team": "Наша Команда",
    "values": "Наши Ценности",
    "values-tit1": "Наш ценный опыт",
    "values-p1": "Здесь мы делимся с Вами нашим ценным опытом. Став партнером Anorhome, Ваш проект может стать частью этой странице. ",
    "values-tit2": "Цель",
    "values-p2": "Основная цель компании Anorhome - приняв мировой опыт, так же и опыт от каждого нашего проекта, стать самым ценным партнером и консультантом на рынке недвижимости. ",
    "values-tit3": "Миссия",
    "values-p3": "Как первооткрыватели сферы консалтинга в недвижимости в Узбекистане, наша главная миссия это раскрыть потенциал рынка недвижимости оказывая услуги профессионально и качественно каждому.",
    "values-tit4": "Ценность",
    "values-p4": "Будь ли это наш партнер или клиент они являются самым ценным для компании Anorhome и оказывая высококачественный сервис, сохраняя честность а также уделяя особое внимание каждому, стремимся сохранить   долгосрочные взаимоотношения.",
    
    "staff1":"Основатель и Генеральный Директор"
  },


  "projectPage": {

    "title": "Наши Проекты",

    "view-info": "Выберите карту для просмотра информации о ней",

     
    "sr-category": "Продвижение девелоперского проекта",
    "sr-loc1": "Янги Сергели, Ташкент",
    "sr-loc2": "Янги Сергели район 6А г.Ташкент, Узбекистан",
    "sr-descr": "Sergeli Residence — элитный жилой комплекс, расположенный в центре Ташкента, Узбекистан. Предлагая лучшие удобства и захватывающий вид на город, Sergeli Residence является идеальным местом, чтобы позвонить домой. Благодаря просторным и современным жилым помещениям жители могут наслаждаться комфортным и удобным образом жизни. Комплекс также предлагает фитнес-центр, бассейн и круглосуточную охрану для дополнительного спокойствия. Не упустите возможность насладиться лучшими моментами Ташкента в Sergeli Residence.",

     
    "atm-category": "Продвижение девелоперского проекта",
    "atm-loc1": "Янги Сергели, Ташкент",
    "atm-loc2": "Янги Сергели район 6А г.Ташкент, Узбекистан",
    "atm-descr": "Auto Tiger Mall - единственное место для автолюбителей в Ташкенте, Узбекистан. Он предлагает широкий спектр автомобильных товаров и услуг, включая автомобильные аксессуары, запасные части, смазочные материалы и услуги по ремонту. В торговом центре есть современный и просторный выставочный зал с дружелюбным и знающим персоналом, который поможет клиентам. Благодаря высококачественным продуктам и отличному обслуживанию клиентов Auto Tiger Mall является идеальным местом для владельцев автомобилей и автолюбителей, где они могут найти все необходимое для обеспечения бесперебойной работы своих автомобилей.",

     
    "termiz-itc-category": "Стратегический консалтинг",
    "termiz-itc-loc1": "Сурхандарьинская область, Узбекистан",
    "termiz-itc-loc2": "Пограничный пункт Хайратон г.Термез, Узбекистан",
    "termiz-itc-descr": "Международный торговый центр «Термез», также известный как «Интермекс», представляет собой новый проект, призванный увеличить объем внешней торговли Узбекистана со странами Центральной и Южной Азии. Центр занимает площадь 260 000 квадратных метров и служит зоной свободной торговли, где предприниматели могут заниматься розничной и оптовой торговлей без уплаты таможенных сборов при ввозе товаров. Он предоставляет налоговые льготы для владельцев недвижимости и включает в себя различные объекты, такие как оптовые и розничные магазины, производственные площадки, склады, логистический центр, поликлиника, гостиница, ресторан, автосервис и АЗС. Ожидается, что проект будет завершен в первом квартале 2023 года и привлечет более 1 миллиона посетителей в первом квартале. Расположение центра в городе Термез, на южной границе Узбекистана, увеличивает внешнеторговый оборот нашей страны с Таджикистаном, Туркменистаном, Афганистаном, Пакистаном, Ираном и другими соседними странами. Под проект выделено 26 га Термезского района, где будут построены терминалы по приему, хранению и обработке товаров на сумму 75 миллионов долларов.",

    
    "biy311-category": "Продвижение девелоперского проекта",
    "biy311-loc1": "Мирзо Улугбек, Ташкент",
    "biy311-loc2": "Буюк ипак йоли 311, Мирзо Улугбек район, г.Ташкент, Узбекистан",
    "biy311-descr": "BIY311 «Великий шелковый путь 311» — крупный транспортный проект в Узбекистане, направленный на создание современного и эффективного транспортного коридора, соединяющего страну с соседними странами Центральной Азии и за ее пределами. Проект предусматривает строительство новой автомобильной дороги протяженностью более 240 километров, соединяющей города Ташкент и Андижан. Шоссе имеет четыре полосы движения и включает в себя несколько мостов, туннелей и путепроводов для обеспечения беспрепятственного движения транспорта. Проект также предусматривает строительство нескольких сервисных зон, в том числе АЗС, зон отдыха и других объектов. BIY311 После завершения Великого Шелкового пути 311 ожидается значительный рост торгово-экономического сотрудничества между Узбекистаном и соседними странами. Этот проект является частью усилий правительства по модернизации инфраструктуры страны и улучшению ее связей с остальным миром.",

     
    "komolon-category": "Инвестиционный консалтинг",
    "komolon-loc1": "Юнусабад, Ташкент",
    "komolon-loc2": "Амир Темур, 03124923, Юнусабадский район, г.Ташкент, Узбекистан",
    "komolon-descr": "Новый Камолон — это оживленный рынок в Ташкенте, Узбекистан, предлагающий широкий спектр товаров и услуг, включая новые продукты, одежду, электронику и многое другое. Веселая атмосфера и дружелюбные продавцы позволяют посетителям покупать качественные товары по доступным ценам. На рынке также есть фуд-корт, где подают настоящую узбекскую кухню, что делает его популярным местом как среди местных жителей, так и среди туристов. Приходите и испытайте на себе достопримечательности, звуки и вкусы Нового Камалона!",

    
    "travelBs-category": "Продвижение девелоперского проекта",
    "travelBs-loc1": "Яккасарайский, Ташкент",
    "travelBs-loc2": "Яккасарайский район, г.Ташкент, Узбекистан",
    "travelBs-descr": "Travel Business Center — это платформа, созданная для того, чтобы помочь туристическим агентствам и туроператорам организовать свою деятельность и улучшить свои услуги. Центр предоставляет ряд инструментов и ресурсов, включая программное обеспечение для управления бронированием, маркетинговые и рекламные материалы, услуги поддержки клиентов и доступ к сети отраслевых экспертов. Используя туристический бизнес-центр, туристические предприятия могут повысить свою эффективность, сократить расходы и предложить своим клиентам более индивидуальный и высококачественный опыт. Кроме того, центр служит центром отраслевых новостей и тенденций и помогает предприятиям быть в курсе последних событий в индустрии туризма.",

    
    "mashriq-category": "Инвестиционный консалтинг",
    "mashriq-loc1": "Шайхантахур, Ташкент",
    "mashriq-loc2": "Парк Гафура Гуляма Шайхантахурский район, г.Ташкент, Узбекистан",
    "mashriq-descr": "«Al Mashriq» — современный многофункциональный жилой комплекс, призванный обеспечить жителям роскошный и комфортный образ жизни. Этот комплекс находится в отличном месте с легким доступом к основным торговым и развлекательным центрам, что делает его идеальным местом для жизни как для занятых профессионалов, так и для семей. Резиденции в Al Mashriq тщательно спроектированы, чтобы обеспечить комфортную и элегантную жизнь. Квартиры просторные и хорошо освещенные, с большими окнами, из которых открывается потрясающий вид на окружающий ландшафт. Они оснащены качественной фурнитурой и креплениями, которые функциональны и эстетичны."
 
  },


  "footer":{
    "link1":"Услуги",
    "link2":"О Нас",
    "link3":"Проекты",
    "link4":"Связаться С Нами",
    "social":"Наши Социальные Сети",
    "everbest": "Разработано",
    "copywrite":" Все права защищены."
  },

  "modal": {
    "callNow": "Нас отделяет всего один звонок!",
    "p":" Как можно с Вами связаться?",
    "num": "Номер Телефона",
    "send": "Отправить",
    "failed": "Это поле обязательно к заполнению"
  },

  "error404": {
    "title": "Страница Не Найдена.",
    "parag": "Lorem ipsum dolor sit amet consectetur. Rhoncus hac dui phasellus dolor lectus aliquam diam. Curabitur elementum faucibus dui a et. Neque consectetur scelerisque condim",
    "back": "Возвращаться",
    "home": "Главная Страница"

  }

}
