{
  "button":{
    "btn": "Batafsil"
  },
  "header": {
    "home": "Asosiy",
    "service": "Xizmatlar",
    "about": "Biz Xaqimizda",
    "projects": "Loyihalar",
    "call-btn": "Qo'ng'iroq qilish"
  },
  "hero": {
    "title-top": "Strategik konsalting",
    "title": "QADR-QIMMAT",
    "title-span": "YARATAMIZ",
    "paragr": "Har bir loyiha yutug’i asosan g'oyalarning o'ziga xosligi, to’g’ri kontsept yaratilishi, xizmat ko’rsatish sifati va muvaffaqiyatli sotuvdadir.",
    "descr":"Bu yo’nalish Anorhome kompaniyasining xizmatlari orasida eng asosiysidir.Har bir loyiha yutug’i asosan g'oyalarning o'ziga xosligi, to’g’ri kontsept yaratilishi, xizmat ko’rsatish sifati va muvaffaqiyatli sotuvdadir. Har bir loyiha va loyihaning kelajakdagi mijozlariga aynan shu narsalar qadir va qimmat yaratadi.",
    
    "title-top2": "Developerlik loyihalarini yuritish",
    "title2": "KUCHLI SAVDO –",
    "title-span2": "LOYIHA YUTUG’I",
    "paragr2": "Biz o'zimiz savdo ofislarini quramiz, mijozlar uchun yuqori sifatli zamonaviy xizmatni taqdim etamiz va oxirigacha sotmaguncha ketmaymiz.",
    "descr2":"O’z loyihangizni bizga ishonib topshirsangizgina, siz sotuv va daromadlar darajasini oshirish, xarajatlarni kamaytirish, marketingni to’g’ri yo’naltirish hamda IT dasturlarini o’rnatilish kabi keng qamrovli yechimlarga ega bo'lasiz. Biz o'zimiz savdo ofislarini quramiz, mijozlar uchun yuqori sifatli zamonaviy xizmatni taqdim etamiz va oxirigacha sotmaguncha ketmaymiz.",

    "title-top3": "Investitsion konsalting",
    "title3": "KELAJAKKA",
    "title-span3": "SARMOYA QILING",
    "paragr3": "Ko’chmas mulk bozorining kelajagi, imkoniyatlarini tahlil qilish va baholash orqali, sizning kutilayotgan loyihalaringiz uchun xavfsiz va daromadli sarmoya bitimlarni taklif etamiz.",
    "descr3":"Ko’chmas mulk bozorining kelajagi, imkoniyatlarini tahlil qilish va baholash orqali, sizning kutilayotgan loyihalaringiz uchun xavfsiz va daromadli sarmoya bitimlarni taklif etamiz.",


    "title-top4": "Rieltorlik xizmatlari",
    "title4": "TEZ VA",
    "title-span4": "MUVAFFAQIYATLI!",
    "paragr4": "Hayotimizda ko’chmas mulk haridi, sotuvi, ijaraga topshirish va olish bitimlari alohida joy egallaydi. Bunday bitimlarni tuzishda biz sizga hamrohlik qilamiz.",  
    "descr4":"Hayotimizda ko’chmas mulk haridi, sotuvi, ijaraga topshirish va olish bitimlari alohida joy egallaydi. Ammo, har doim ham buni muvaffaqiyatli amalga oshirish onson emas. Bitimlar huquqiy to’g’ri va har tomonlama unumli amalga oshsagina muvaffaqiyatli baholana oladi. Bunday bitimlarni tuzishda biz sizga hamrohlik qilamiz.",

    "title-top5": "Ishonchli boshqaruv",
    "title5": "SAMARALI",
    "title-span5": "BOSHQARAMIZ!",
    "paragr5": "Anorhome jamoasi mutaxassislari aralashuvi talab etadigan, o’z tasaruffida bir nechta ko’chmas mulklarga ega bo’lgan korxonalar va jismoniy shaxslar uchun mo’ljallangan bo’lib, tijoriy va maishiy masalalarni o’z vaqtida to'liq boshqarishni o’z zimmasiga oladi.",
    "descr5":"Ishonchli boshqaruv xizmati – Anorhome jamoasi mutaxassislari aralashuvi talab etadigan, o’z tasaruffida bir nechta ko’chmas mulklarga ega bo’lgan korxonalar va jismoniy shaxslar uchun mo’ljallangan bo’lib, tijoriy va maishiy masalalarni o’z vaqtida boshqarish, hisobotlar orqali kirim va chiqimlarni monitoring qilishni o’z zimmasiga oladi.",

    "title-top6": "Marketing tadqiqotlari",
    "title6": "TADQIQOT VA",
    "title-span6": "TAHLILLAR",
    "paragr6": "Har bir yo’nalishda sinchkovli marketing tadqiqotlari va izlanishlar tahlili, mahsulotlarni muvaffaqiyatli targ’iboti asosi hisoblanadi." ,
    "descr6":"Har bir yo’nalishda sinchkovli marketing tadqiqotlari va izlanishlar tahlili, mahsulotlarni muvaffaqiyatli targ’iboti asosi hisoblanadi. Loyiha egalari va iste’molchilar uchun to’g’ri mahsulot yaratish va taqdim etish marketing tadqiqotlarining asosiy vazifalaridir."
  },
  "about": {
    "title": "Biz Xaqimizda",
    "info": "Anorhome yuqori sifatli ko'chmas mulk bo'yicha maslahat xizmatlarini ko'rsatishga ixtisoslashgan mutaxassislardir. Biz 2020-yilda tashkil etilganmiz va shu vaqt mobaynida O‘zbekistonda mahalliy rivojlanish va xalqaro loyihalarni yaratishda muvaffaqiyatli ishtirok etib kelmoqdamiz.",
    "p1": "Mamnun mijozlar",
    "p2": "Loyiha rentabel foizi",
    "p3": "Sotilgan kv metr",
    "p4": "Xodimlarimizni tajribasi",
    "age":"yil"  
  },
  "projects": {
    "title": "Bizning Loyihalar",
    "info-top": "Strategik Konsalting",
    "info-title": "Bizning qimmatli tajribamiz",
    "info-p": "Bu erda biz siz bilan qimmatli tajribamizni baham ko'ramiz. Anorhome hamkori bo'lish orqali loyihangiz ushbu sahifaning bir qismiga aylanishi mumkin.",
    "btn": "Hammasini Ko'rish",
    "gallery":"Loyiha galereyasi"
  },
  "clients":{
    "title": "Hamkorlar"
  },
  "contact": {
    "title": "Biz Bilan Bog'lanish",
    "phone": "Telefon Nomer",
    "working": "Ish Soati",
    "from": "Dan:",
    "week": "Dushanba-Juma",
    "email": "Elektron pochta"
  },



  "services":{
    "top-parag": "Aniq qarorlar qabul qilish uchun ko'chmas mulk bo'yicha maslahat.",
    "top-title": "Xizmatlar",
    "how-work" : "Bu Qanday Ishlaydi",
    "work-title1": "Shaklni to'ldiring",
    "work-title2": "Qo'ng'iroqni kuting",
    "work-title3": "Ish uchrashuvi",
    "work-title4": "Shartnomani imzolash",
    "work-p1": "Xaridor o'z kontaktlarini ko'rsatadigan fikr-mulohaza shaklini to'ldiradi",
    "work-p2": "Call-markaz operatori ehtiyojlarni aniqlashtirish uchun mijoz bilan bog'lanadi",
    "work-p3": "Qo'ng'iroq natijasida kompaniya vakillarining mijoz bilan uchrashuvi o'tkaziladi, natijada tijorat taklifi chiqariladi",
    "work-p4": "Yakuniy bosqich tomonlarning o'zaro manfaatli hamkorlik to'g'risidagi bitimni imzolashidan iborat",
    "ab-ser": "Xizmat Xaqida",
    "aboutP1": "Bu Anorhome kompaniyasining asosiy xizmati. Va har bir loyihaning asosiy muvaffaqiyati - g'oyalar, kontseptsiya, xizmat ko'rsatish sifati va sotishning o'ziga xosligi. Bu tafsilotlar loyiha uchun ham, ishlab chiquvchining kelajakdagi mijozlari uchun ham qiymat yaratadi",
    "aboutP2": "Rivojlanish loyihangizni bizga ishonib topshirish orqali siz marketing va IT-quvvatlash, daromadni oshiradigan va operatsion xarajatlarni optimallashtiradigan loyihani sotish bilan bog'liq kompleks yechimga ega bo'lasiz. Savdo ofislarini o'zimiz quramiz, sifatli zamonaviy xizmat ko'rsatamiz va HAMMA NARSANI sotmagunimizcha to'xtamaymiz!",
    "aboutP3": "Kelajakdagi imkoniyatlar va bozor potentsialini tahlil qilish va baholash orqali biz sizga maksimal daromad olish va loyihangiz uchun xavflarni minimallashtirish uchun investitsiya maqsadlarida foydali bitimlarni taklif qilamiz.",
    "aboutP4": "Ko'chmas mulkni sotib olish, sotish, ijaraga berish yoki ijaraga berish bizning hayotimizda doimo muhim rol o'ynaydi, ammo hamma ham buni muvaffaqiyatli bajara olmaydi. Muvaffaqiyatli bitim to'g'ri va foydali bajarilishida baholanishi kerak. Qanday qilib foydali va to'g'ri bitim tuzish haqida sizga maslahat beramiz.",
    "aboutP5": "Ushbu xizmat o'z portfelida ko'chmas mulk aktivlari bo'lgan kompaniyalar va jismoniy shaxslar uchun mo'ljallangan bo'lib, ular tijorat va maishiy muammolarni hal qilish, shuningdek, hisobotlarni tayyorlash va ijarachilar bilan lizing shartnomalari bajarilishini nazorat qilish uchun professional Anorhome jamoasining aralashuvini talab qiladi.",
    "other-ser": "Boshqa Xizmat",
    "about1":"",
    "about2":"",
    "about3":"",
    "about4":"",
    "about5":"",
    "about6":""
  },

  "aboutUs":{
    "title": "Orzularni Haqiqatga Aylantiramiz",
    "parag": "Biz ekspertizamiz orqali sizning maqsadlaringizga erishishga yordam beramiz.",
    "title2": "Biz Haqimizda",
    "history": "Bizning Tarix",
    "historyP": "Anorhome bu – ko’chmas mulk sohasida sifatli konsalting xizmatlari ko’rsatadigan mutaxassislari jamoasidir. Bizning korxonamiz 2020 yil tashkil topgan bo’lib, bugungi kunda O’zbekiston bo’ylab bir nechta ichki va xalqaro loyihalarda ishtirok etib kelmoqdamiz.",
    "historyP2": "Ko’p yillik tajriba, bilm va individual yondashuv orqali biz ko’chmas mulk sohasidagi  hamkorlarimiz va mijozlarimiz uchun, o’ziga xos loyiha yechimlari va sifatli xizmat ko’rsatib kelmoqdamiz. Uzoq muddatli munosabat qurish va loyihalarning har bir bosqichlarida hamkorlarimizga professional xizmat ko’rsatishga intilamiz.",
    "historyP3": "O'zbekiston - Britaniya qo'shma korxonasi - Beltera Holding, Anorhome kompaniyasi strategik hamkori bo’lib, ko’p yillardan buyon Yevropada ko’chmas mulk bozorida konsalting soxasida muvaffaqiyatli ishlab kelmoqda..",
    "historyP4": "Har bir loyihalardan yeg’ilgan tajribaga asosan, biz sizning loyihadagi barcha ma'lumotlarni maxfiy saqlashga kafolat beramiz va ularning xavfsizligini ta'minlaymiz.",
    "historyP5": "Mustahkam hamkorlik - muvaffaqiyatli biznes kafolatidir.",
    

    "team": "Bizning Jamoa",
    "values": "Bizning Qadriyatlar",
    "values-tit1": "Bizning qimmatli tajribamiz",
    "values-p1": "Bu erda biz siz bilan qimmatli tajribamizni baham ko'ramiz. Anorhome hamkori bo'lish orqali loyihangiz ushbu sahifaning bir qismiga aylanishi mumkin.",
    "values-tit2": "Maqsad",
    "values-p2": "Anorhome kompaniyasining asosiy maqsadi jahon tajribasini, shuningdek, har bir loyihamizdan olingan tajribani o‘zlashtirib, ko‘chmas mulk bozorida eng qimmatli hamkor va maslahatchiga aylanishdir.",
    "values-tit3": "Missiya",
    "values-p3": "Oʻzbekistonda koʻchmas mulk boʻyicha konsaltingning kashfiyotchilari sifatida bizning asosiy vazifamiz barchaga professional va sifatli xizmatlarni taqdim etish orqali koʻchmas mulk bozorining salohiyatini namoyish qilishdan iborat.",
    "values-tit4": "Qiymat",
    "values-p4": "Bu bizning hamkorimiz yoki mijozimiz bo'ladimi, ular Anorhome uchun eng qimmatli narsadir va yuqori sifatli xizmat ko'rsatish, halollikni saqlash va barchaga alohida e'tibor berish orqali biz uzoq muddatli munosabatlarni saqlab qolishga intilamiz.",

    "staff1":"Ta'sischi va Ijrochi Direktor"
  },

  "projectPage": {

    "title": "Bizning Loyihalarimiz",

    "view-info": "Ma'lumotni ko'rish uchun kartani tanlang",

     
    "sr-category": "Rivojlanish loyihasini rag'batlantirish",
    "sr-loc1": "Yangi Sergili, Toshkent",
    "sr-loc2": "Yangi Sergeli tumani 6A, Toshkent sh., Oʻzbekiston",
    "sr-descr": "Sergeli Residence - O'zbekistonning Toshkent markazida joylashgan hashamatli turar joy majmuasi. Eng zo'r qulayliklar va shaharning hayratlanarli manzaralarini taklif qiluvchi Sergeli Residence uyga qo'ng'iroq qilish uchun eng zo'r joy. Keng va zamonaviy yashash joylari bilan aholi qulay va qulay turmush tarzidan bahramand bo'lishlari mumkin. Majmua shuningdek, o'z joyida fitnes inshootlari, basseyn va qo'shimcha xotirjamlik uchun 24 soat xavfsizlikni ta'minlaydi. Sergeli Residenceda Toshkentning eng yaxshi lahzalaridan bahramand bo'lish imkoniyatini qo'ldan boy bermang.",

     
    "atm-category": "Rivojlanish loyihasini rag'batlantirish",
    "atm-loc1": "Yangi Sergili, Toshkent",
    "atm-loc2": "Yangi Sergeli tumani 6A, Toshkent sh., Oʻzbekiston",
    "atm-descr": "Auto Tiger Mall – O‘zbekistonning Toshkent shahridagi avtomobil ishqibozlari uchun yagona manzil. U avtomobil aksessuarlari, ehtiyot qismlar, moylash materiallari va ta'mirlash xizmatlarini o'z ichiga olgan keng turdagi avtomobil mahsulotlari va xizmatlarini taklif etadi. Savdo markazida zamonaviy va keng ko'rgazma zali mavjud bo'lib, mijozlarga yordam berish uchun do'stona va bilimli xodimlar mavjud. O'zining yuqori sifatli mahsulotlari va a'lo darajadagi mijozlarga xizmat ko'rsatishi bilan Auto Tiger Mall avtomobil egalari va ishqibozlari o'z transport vositalarining muammosiz ishlashi uchun zarur bo'lgan hamma narsani topishlari uchun eng zo'r joydir.",

     
    "termiz-itc-category": "Strategik konsalting",
    "termiz-itc-loc1": "Surxandaryo v., Toshkent",
    "termiz-itc-loc2": "Hayraton chegara bojxona posti, Termiz, O‘zbekiston",
    "termiz-itc-descr": "Termiz xalqaro savdo markazi, ya’ni Intermex nomi bilan ham tanilgan O‘zbekistonda Markaziy va Janubiy Osiyo davlatlari bilan tashqi savdoni ko‘paytirishga mo‘ljallangan yangi loyihadir. Markaz 260 ming kvadrat metr maydonni egallab, tadbirkorlar tovarlarni olib kirishda bojxona to‘lovlarini to‘lamasdan, chakana va ulgurji savdo bilan shug‘ullanishi mumkin bo‘lgan erkin savdo zonasi vazifasini o‘taydi. U mulk egalari uchun soliq imtiyozlarini taqdim etadi va ulgurji va chakana savdo do'konlari, ishlab chiqarish maydonchalari, omborlar, logistika markazi, tibbiy klinika, mehmonxona, restoran, avtoservis va yoqilg'i quyish shoxobchasi kabi turli ob'ektlarni o'z ichiga oladi. Loyiha 2023 yilning birinchi choragida yakunlanishi va birinchi chorakda 1 milliondan ortiq tashrif buyuruvchilarni jalb qilishi kutilmoqda. Markazning Termiz shahrida, O‘zbekistonning janubiy chegarasida joylashgani mamlakatimizning Tojikiston, Turkmaniston, Afg‘oniston, Pokiston, Eron va boshqa qo‘shni davlatlar bilan tashqi savdo aylanmasini oshiradi. Loyiha uchun Termiz tumanidan 26 gektar maydon ajratilgan bo‘lib, unda 75 million dollarlik tovarlarni qabul qilish, saqlash va qayta ishlash uchun terminallar quriladi.",

    
    "biy311-category": "Rivojlanish loyihasini rag'batlantirish",
    "biy311-loc1": "Mirzo Ulug'bek, Toshkent",
    "biy311-loc2": "Buyuk ipak yoli 311, Mirzo Ulug'bek tumani, Toshkent, Uzbekistan",
    "biy311-descr": "BIY311 Buyuk Ipak Yo‘li 311 O‘zbekistondagi yirik transport loyihasi bo‘lib, mamlakatni qo‘shni Markaziy Osiyo davlatlari va undan tashqarida bog‘laydigan zamonaviy va samarali transport yo‘lagini yaratishga qaratilgan. Loyiha Toshkent va Andijon shaharlarini bog‘laydigan 240 kilometrdan ortiq yangi avtomobil yo‘lini qurishni nazarda tutadi. Magistral to‘rt polosali bo‘lib, transport oqimining silliq harakatini ta’minlash uchun bir nechta ko‘priklar, tunnellar va yo‘l o‘tkazgichlarni o‘z ichiga oladi. Loyiha shuningdek, bir nechta xizmat ko'rsatish zonalarini, jumladan, yoqilg'i quyish shoxobchalari, dam olish joylari va boshqa ob'ektlarni qurishni o'z ichiga oladi. BIY311 Buyuk Ipak Yo‘li 311 qurib bitkazilganidan so‘ng O‘zbekiston va qo‘shni davlatlar o‘rtasidagi savdo-iqtisodiy hamkorlikni sezilarli darajada oshirishi kutilmoqda. Loyiha hukumatning mamlakat infratuzilmasini modernizatsiya qilish va butun dunyo bilan aloqalarini yaxshilashga qaratilgan sa’y-harakatlarining bir qismidir.",

     
    "komolon-category": "Investitsion Konsalting",
    "komolon-loc1": "Yunusobod, Toshkent",
    "komolon-loc2": "Amir Temur, 03124923, Yunusobod tumani, Toshkent shahar, O'zbekiston",
    "komolon-descr": "“Yangi Kamolon” O‘zbekistonning Toshkent shahridagi jonli bozor bo‘lib, yangi mahsulotlar, kiyim-kechak, elektronika va boshqalarni o‘z ichiga olgan keng turdagi tovar va xizmatlarni taklif etadi. Qiziqarli muhit va do'stona sotuvchilar bilan tashrif buyuruvchilar sifatli mahsulotlarni arzon narxlarda xarid qilishlari mumkin. Bozorda asl o‘zbek taomlari taklif etiladigan oziq-ovqat korti ham mavjud bo‘lib, u mahalliy aholi va sayyohlar uchun mashhur manzilga aylanadi. Keling, “Yangi Kamolon”ning diqqatga sazovor joylari, tovushlari va lazzatlarini o'zingiz his qiling!",

    
    "travelBs-category": "Rivojlanish loyihasini rag'batlantirish",
    "travelBs-loc1": "Yakkasaray, Toshkent",
    "travelBs-loc2": "Yakkasaroy tumani, Toshkent shahri, Oʻzbekiston",
    "travelBs-descr": "Sayohat biznes markazi sayyohlik agentliklari va turoperatorlarga o‘z faoliyatini tartibga solish va xizmatlarini yaxshilashga yordam berish uchun yaratilgan platformadir. Markaz bronni boshqarish dasturiy ta'minoti, marketing va reklama materiallari, mijozlarni qo'llab-quvvatlash xizmatlari va sanoat mutaxassislari tarmog'iga kirish kabi bir qator vositalar va resurslarni taqdim etadi. Sayohat biznes markazidan foydalanish orqali sayyohlik korxonalari o'z samaradorligini oshirishi, xarajatlarni kamaytirishi va mijozlariga ko'proq moslashtirilgan va yuqori sifatli tajribalarni taklif qilishi mumkin. Bundan tashqari, markaz sanoat yangiliklari va tendentsiyalari uchun markaz bo'lib xizmat qiladi va biznesga sayohat sanoatidagi so'nggi ishlanmalardan xabardor bo'lishga yordam beradi.",

    
    "mashriq-category": "Investitsion Konsalting",
    "mashriq-loc1": "Shayxontohur, Toshkent",
    "mashriq-loc2": "G'ofur G'ulom bogʻi Shayxontohur tumani, Toshkent shahri, Oʻzbekiston",
    "mashriq-descr": "“Al Mashriq” zamonaviy koʻp funksiyali turar joy majmuasi boʻlib, aholiga hashamatli va qulay turmush tarzini taʼminlashga moʻljallangan. Ushbu majmua yirik savdo va ko'ngilochar markazlarga oson kirishni ta'minlaydigan eng yaxshi joyda joylashgan bo'lib, uni band mutaxassislar va oilalar uchun yashash uchun ideal joyga aylantiradi. Al Mashriqdagi turar-joy binolari qulay va oqlangan yashash tajribasini ta'minlash uchun puxta ishlab chiqilgan. Kvartiralar keng va yaxshi yoritilgan, katta derazalari atrofdagi landshaftning ajoyib manzaralarini taqdim etadi. Ular yuqori sifatli armatura va moslamalar bilan jihozlangan bo'lib, ular funktsional va estetik jihatdan yoqimli."
 
  },


  "footer":{
    "link1":"Xizmatlar",
    "link2":"Biz Xaqimizda",
    "link3":"Loyihalar",
    "link4":"Aloqa",
    "social":"Ijtimoiy tarmoqlarimiz",
    "everbest": "Loyiha Muallifi",
    "copywrite":" Barcha huquqlar himoyalangan."
  },

  "modal": {
    "callNow": "Biz faqat bir qo'ng'iroq masofadamiz!",
    "p":" Siz bilan qanday bog'lanishimiz mumkin?",
    "num": "Telefon No'mer",
    "send": "Yuboring",
    "failed": "Ushbu qator to'ldirilishi shart"
  },
  

  "error404": {
    "title": "Sahifa Topilmadi.",
    "parag": "Lorem ipsum dolor sit amet consectetur. Rhoncus hac dui phasellus dolor lectus aliquam diam. Curabitur elementum faucibus dui a et. Neque consectetur scelerisque condim",
    "back": "Ortga Qaytish",
    "home": "Asosiy Sahifa"

  }


}
