{
  "button": {
    "btn": "Learn More"
  },
  "header": {
    "home": "Home",
    "service": "Services",
    "about": "About Us",
    "projects": "Projects",
    "call-btn": "Request a call"
  },
  "hero": {
    "title-top": "Strategic consulting",
    "title": "We Create",
    "title-span": "Value",
    "paragr": "The main success of each project is the uniqueness of ideas, concept, service quality, and sales", 
    "descr":"At Anorhome, our main service is strategic consulting, which aims to create value for our clients. The success of each project hinges on the originality of ideas, the strength of the concept, the quality of service, and effective sales. It is these details that generate value not only for the current project but also for the developer's future clientele.",

    "title-top2": "Promoting development projects",
    "title2": "SALES —",
    "title-span2": "PROJECT SUCCESS",
    "paragr2": "We will build sales offices ourselves, provide high-quality modern service, and won't stop until we sell EVERYTHING!",
    "descr2":"We believe that promoting real estate development projects is key to achieving high sales figures and overall project success. By partnering with us, you can expect a comprehensive solution that encompasses marketing and IT support, along with effective sales strategies designed to boost revenue and streamline operational expenses. Additionally, we'll set up sales offices and deliver top-quality modern service until every unit is sold!",

    "title-top3": "Investment consulting",
    "title3": "INVEST IN",
    "title-span3": "THE FUTURE",
    "paragr3": "By analyzing and evaluating future opportunities and market potential, we will offer you profitable deals for investment purposes in order to achieve maximum returns and minimize risks for your project.",
    "descr3":"Anorhome offers investment consulting services that help you invest in the future. By analyzing and evaluating potential market opportunities, we provide you with attractive investment options that maximize returns while minimizing risk for your project.",

    "title-top4": "Real estate services",
    "title4": "QUICK AND",
    "title-span4": "SUCCESSFUL!",
    "paragr4": "Buying, selling, renting or leasing real estate always plays an important role in our lives. We will advise you on how to make a profitable and correct deal.",
    "descr4":"Purchasing, selling, renting or leasing property always holds a significant place in our lives, but not everyone can achieve success in doing so. A profitable real estate deal is dependent on its accurate evaluation and structuring. We can offer our expertise to ensure that your real estate transaction is profitable and carried out effectively.",

    "title-top5": "Trust management",
    "title5": "MANAGE",
    "title-span5": "EFFECTIVELY!",
    "paragr5": "This service is designed for companies and individuals who have real estate assets in their portfolio that require the intervention of the professional Anorhome team to fully manage commercial and domestic issues.",
    "descr5":"This service is designed for companies and individuals who hold real estate assets that require professional intervention from the Anorhome team to manage commercial and residential issues, prepare reports, and monitor compliance with lease agreements.",

    "title-top6": "Marketing research",
    "title6": "RESEARCH AND",
    "title-span6": "ANALYSIS",
    "paragr6": "Marketing research and in-depth market analysis are considered the foundation for successful product implementation in every industry.",
    "descr6":"Marketing research involves conducting research, analyzing data, and providing solutions. It is essential for successful product implementation in any industry. The primary objective of marketing research is to create and deliver the right product to both developers and end customers by gaining insights into market trends and preferences."
  },
  "about": {
    "title": "About Us",
    "info": "Anorhome are professionals specialized in providing high quality real estate consulting services. We were founded in 2020 and during this time we have been successfully participating in the creation of local development and international projects in Uzbekistan.",
    "p1": "Satisfied clients",
    "p2": "Project profitability",
    "p3": "Sq meters implemented",
    "p4": "Experience of employees",
    "age":"year"
  },
  "projects": {
    "title": "Our Projects",
    "info-top": "Strategic Consulting",
    "info-title": "Our valuable experience",
    "info-p": "Here we share with you our valuable experience. By becoming an Anorhome partner, your project can become part of this page.",
    "btn": "See All",
    "gallery": "Project Gallery"
  },
  "clients": {
    "title": "Clients"
  },
  "contact": {
    "title": "Contact Us",
    "phone": "Phone Number",
    "working": "Working Hours",
    "from": "From:",
    "week": "Monday-Friday",
    "email": "Email"
  },

  "services": {
    "top-parag": "Customized real estate consulting for informed decisions.",
    "top-title": "Services",
    "how-work" : "How It Work",
    "work-title1": "Fill the form",
    "work-title2": "Wait for a call",
    "work-title3": "Business meeting",
    "work-title4": "Sign the contract",
    "work-p1": "The customer fills out a feedback form indicating his contacts",
    "work-p2": "The call center operator contacts the customer to clarify the needs",
    "work-p3": "As a result of the call, a meeting of company representatives with the customer will be held, as a result of which a commercial offer will be issued",
    "work-p4": "The final stage consists of the signing by the parties of an agreement on mutually beneficial cooperation ",
    "ab-ser": "About Service",
    "aboutP1": "This is the main service of Anorhome company. And the main success of each project is the uniqueness of ideas, concept, service quality, and sales. These details create value both for the project and for the developer's future clients",
    "aboutP2": "By entrusting your development project to us, you will receive a comprehensive solution related to marketing and IT support, sales of the project that increase revenue and optimize operational costs. We will build sales offices ourselves, provide high-quality modern service, and won't stop until we sell EVERYTHING!",
    "aboutP3": "By analyzing and evaluating future opportunities and market potential, we will offer you profitable deals for investment purposes in order to achieve maximum returns and minimize risks for your project.",
    "aboutP4": "Buying, selling, renting or leasing real estate always plays an important role in our lives, but not everyone can do it successfully. A successful deal should be evaluated in the correct and profitable execution. We will advise you on how to make a profitable and correct deal.",
    "aboutP5": "This service is designed for companies and individuals who have real estate assets in their portfolio that require the intervention of the professional Anorhome team to manage commercial and domestic issues, as well as prepare reports and monitor the performance of lease agreements with tenants.",
    "other-ser": "Other Service",
    "about1":"When you trust your developer project to us, we'll provide you with a complete solution that boosts revenue and streamlines operational expenses. Our services include top-notch marketing and IT support, effective sales strategies, and other essential components. We'll even handle building the sales offices and delivering exceptional modern service - and we won't stop until everything is sold! \n\n At Anorhome, we understand that promoting real estate development projects is crucial to achieving high sales and overall project success. That's why we offer a comprehensive solution that includes marketing and IT support, as well as effective sales strategies aimed at increasing revenue and optimizing operational costs.\n\n With our team of experts who have extensive experience in real estate marketing and sales, we help our partners develop effective marketing strategies that target the right audience and generate high-quality leads. We use a data-driven, individualized approach, using the latest tools and technologies to analyze market trends and identify potential buyers. By working with us, you can be confident that your project will be in demand and attractive to potential buyers.\n\n Our IT support is designed to ensure the smooth operation of your sales and marketing operations. We use the latest technologies to automate key processes and provide real-time reporting, providing valuable insights into your sales activity. We strive to constantly improve the qualifications of our employees, providing comprehensive training and support for our sales team, ensuring they have the necessary tools and knowledge to close deals quickly and effectively.\n\n We believe that effective sales strategies are key to project success. That is why we work closely with our clients to develop individualized sales strategies that maximize revenues and minimize costs. Our team of experts organizes sales offices and provides high-quality modern service right up to the sale of the last lot.\n\n We understand that every project is unique, and we develop individualized solutions that take into account your specific needs and goals. We are proud of our ability to provide high sales efficiency, which is key to the success of any project. Our proven and successful record of accomplishment speaks for itself, and we are confident that we can help you achieve your sales goals and maximize your profits.\n\n With Anorhome, you can count on a partner who is committed to your success and focused on achieving joint results. ",
    "about2":"Our service is tailored to companies and individuals who own real estate assets in their portfolio and need the expertise of Anorhome's professional team to manage commercial and residential matters, prepare reports, and ensure compliance with lease agreements.\n\n Managing commercial and residential real estate can be a daunting task, especially if you have other business obligations. That is why our team is dedicated to providing comprehensive solutions that allow you to focus on your core business while we take care of your real estate.\n\n Our property management services include a wide range of activities, including property maintenance, tenant management, lease management, rent collection and financial management. We work closely with you to tailor a plan that meets your unique needs and budget. Our goal is to provide personalized services that fit the specific requirements of each client.\n\n Property maintenance is one of the most important components of our property management services. We ensure that your properties are in excellent condition, increasing their value and tenant satisfaction. Our team handles everything from regular maintenance to emergency repairs, ensuring that your properties are always in the best condition.\n\n Tenant management is another important aspect of our property management services. We handle everything from tenant search and screening to lease agreements, move-in and move-out inspections. Our team ensures that your tenants are satisfied with their housing or work conditions, which helps reduce tenant turnover and maximize rental income.\n\n Lease administration is another important component of our property management services. We handle everything from lease negotiations to lease renewal and termination, ensuring that your properties are always leased to reliable tenants who pay on time and take good care of your property.\n\n Our rent collection and financial management services ensure timely rental payment and profitable management of your assets. We handle all aspects of financial management, including rent collection, financial reporting, and budgeting, so you can be confident that your properties are managed professionally and transparently.\n\n Overall, Anorhome's property management services are designed to help you manage your real estate assets wisely and profitably. With our team of experienced property managers, you can be sure that your properties are safe and that you will receive high-quality services that meet your needs.",
    "about3":"Anorhome is a professional consulting firm that specializes in providing high-quality services to the real estate industry. We understand that the success of each project hinges on the originality of ideas, the strength of the concept, the quality of service, and effective sales. With this in mind, our main service is strategic consulting, which aims to create value for our clients.\n\nOur strategic consulting is designed to help our partners identify opportunities and overcome challenges in the market, and develop effective strategies for achieving their goals. We know that our expertise and experience are critical factors in the success of any real estate project, and we always strive to provide our clients with the best possible solutions.\n\nOur team of experts works closely with developers and construction companies, getting a deep understanding of our clients' requirements and developing tailor-made solutions to fit their needs. We conduct rigorous market analysis, feasibility studies, and financial planning and risk analysis to ensure the success and uniqueness of our clients' projects.\n\nAt Anorhome, we believe that every project deserves an individual approach, recognizing that each client has specific requirements. We draw on our wealth of experience from previous projects to protect our clients' data confidentiality and guarantee its security through a non-disclosure agreement. These factors work together to ensure high-quality services and maximum return on investment for our clients and partners.\n\nOur strategic consulting services include:\n\nMarket analysis: We conduct thorough market research to identify trends, opportunities, and challenges. Our analysis includes a deep dive into competition, target audience, and regulatory environment.\n\nFeasibility study: We conduct a feasibility study to determine the viability of the project. Our analysis includes an evaluation of the financial, technical, and environmental aspects of the project.\n\nConcept development: We help our clients develop a strong concept that is unique, innovative, and aligned with market trends and customer needs. We strive to understand the needs of each client to develop concepts that are attractive and financially feasible.\n\nFinancial planning: We assist our clients in developing a realistic and achievable financial plan. Our analysis includes an evaluation of project cash flow, return on investment, and risk management.\n\nRisk analysis: We conduct risk analysis to identify potential risks and develop strategies to reduce risks and maximize returns.\n\nPositioning: Based on our research, we will propose several positioning options for the project, based on previous and global experience.\n\nOur strategic consulting service is designed to provide our clients with a comprehensive solution that covers all aspects of real estate projects. Our goal is to establish long-term relationships with our clients and provide them with professional support at every stage of their development projects.\n\nBy collaborating with Anorhome, you can ensure the success of your project. Our team is equipped with cutting-edge technology to quickly and efficiently respond to market changes and provide innovative solutions tailored to the unique needs of each project. We strive to provide our clients with the best solutions and maximize investment returns.",
    "about4":"We will analyze and assess future market opportunities and potential to offer you attractive and beneficial investment options. Our top priority is to minimize risks and maximize returns for all participants in the investment project.\n\nAt Anorhome, we understand that investing in the future is crucial for achieving long-term success in the real estate industry. That's why we offer investment-consulting services that help our clients make informed investment decisions, maximizing returns and minimizing risks.\n\nOur investment consulting services are individually tailored to meet the needs and requirements of each client. We start with conducting a comprehensive market analysis to identify potential investment opportunities. Then, we develop financial models to evaluate potential returns and risks associated with each opportunity.\n\nWe also provide risk assessment services to help our clients identify potential risks and develop effective risk management strategies. Our team of experts has a wealth of experience in real estate risk management and can provide our clients with the knowledge and expertise they need to manage risks effectively.\n\nAt Anorhome, we believe that our investment consulting services are a crucial element for success in any real estate project. Our team of experts has a deep understanding of the real estate industry and can provide our clients with the information and expertise they need to make informed investment decisions.\n\nBy collaborating with us, you can receive customized investment solutions that maximize returns and minimize risks. Our investment consulting services can help you achieve your goals and succeed in the highly competitive development industry.\n\nWhether you are looking to invest in construction or want to purchase residential or commercial real estate, our team of experts can help you identify attractive investment opportunities and develop effective investment strategies that lead to high returns. At Anorhome, we are committed to helping our clients invest in the future and achieve long-term success in the real estate industry",
    "about5":"Buying, selling, renting, or leasing property is an important aspect of our lives, but it can be challenging to do it successfully. To make a sound real estate transaction, you need an accurate assessment and well-structured property. We can provide you with expert advice on how to make a profitable and successful deal.\n\nAnorhome real estate brokerage services provide a comprehensive solution to ensure that your real estate transaction is profitable, fast, correct, and successful. Our team of brokers has extensive experience in the real estate brokerage market and can offer their expertise to guarantee that your real estate transaction is correctly evaluated and legally processed.\n\nAt Anorhome, we understand that buying or selling real estate can be a complex and overwhelming process. That is why we provide a complete solution to help our clients navigate the real estate market effectively. Our real estate brokerage services include property valuation, property inspection, property listing, showings and negotiations with potential clients, as well as legal support and assistance with documentation.\n\nOur team of brokers will conduct a precise evaluation of your property, taking into account its location, market demand, and unique features. Then we will list your property on our network of channels to ensure maximum exposure to potential clients. Our inspection services not only include assessing the condition of your property, but also ensuring that your ownership documents are complete and ready for processing.\n\nWe believe that effective negotiation strategies are a key factor in ensuring that our clients receive the best possible deal. Our team of experts will develop an individual negotiation strategy, taking into account the unique features of your property and market demand. We guarantee that you will receive the best possible deal by efficiently negotiating with potential buyers.\n\nWe understand that time is money in the real estate industry, and therefore we strive to provide fast and efficient real estate transactions. Our team guarantees that your property will be sold or purchased in the shortest possible time with maximum profit.\n\nCollaborate with us today and let us help you navigate the complex real estate market to ensure that your real estate transactions are profitable, fast, correct, and successful.",
    "about6":"Marketing research and in-depth market analysis are the cornerstones of successful product implementation in every industry. The main objective of marketing research is to create and offer the right product to both the developer and the end consumer.\n\nAnorhome's Marketing Research Service is a comprehensive offering that helps clients make informed decisions regarding product development and marketing strategies. Our team of experts gathers and analyzes data from various sources, including surveys, focus groups, interviews, and secondary sources. Leveraging our experience in real estate marketing research, we provide clients with actionable insights to help them develop their products and marketing strategies.\n\nOne of the key aspects of our marketing research service is assisting our partners in identifying their target audience, the most effective channels to reach them, and the right communication strategy. We help clients understand the demographics, psychographics, and behaviors of their target audience to create marketing campaigns that resonate with them. Our team uses cutting-edge marketing research tools and methods to develop practical ideas that help clients create the most effective marketing campaigns.\n\nIn addition to identifying the target audience, our marketing research service helps clients identify market opportunities such as new target markets or emerging trends. We help you evaluate your competitors and develop strategies to stay ahead in the market. Our team provides clients with ideas that help them stand out from the competition, creating a unique value proposition.\n\nProduct development research is another important component of our Marketing Research service. We help clients identify the features and attributes that are most important to their customers, develop pricing strategies that maximize profitability, and identify the most effective sales channels. Our team helps clients create products that meet the needs and expectations of their customers while maximizing profitability.\n\nOur Marketing Research service also includes brand development and branding strategy. We help clients understand how their customers and the broader market perceive their brand. Our team collects and analyzes data to provide clients with the understanding they need to develop branding strategies that resonate with their target audience.\n\nThis Anorhome service also includes customer satisfaction research. We help our partners understand how their customers feel about their products and services, identify areas for improvement, and develop strategies to improve customer satisfaction. Our team provides clients with practical recommendations that help them improve customer satisfaction and loyalty.\n\nIn conclusion, Anorhome's marketing research services offer a comprehensive solution that helps clients create and deliver the right product to both developers and end consumers. Our team of experts will provide you with effective insights that inform product development and marketing strategies. With our experience in real estate market research and modern research tools and techniques, we help our partners stay ahead of the competition and create a unique offering that sets them apart from their peers."
  },

  "aboutUs": {
    "title": "We Make Dreams Reality",
    "parag": "We use our expertise to help you achieve your property aspirations and turn them into a reality.",
    "title2": "About Us",
    "history": "Our History",
    "historyP": "Anorhome is a company of professionals specializing in providing high-quality consulting services in the real estate industry. We were founded in 2020 and have successfully participated in the creation of local development and international projects in Uzbekistan. ",
    "historyP2": "Our team of experts has professional knowledge and many years of experience in the real estate industry, which allows us to provide our partners and clients with unique solutions and high-quality service. We strive for long-term relationships with our clients and are ready to provide professional support at all stages of work in the real estate industry.",
    "historyP3": "The strategic partner of Anorhome LLC is the Uzbek-British JV Beltera Holding. The founders of Beltera Holding have been successfully engaged in investment consulting in the European market for many years.",
    "historyP4": "By accumulating experience from each project, we keep all of your data secret, ensuring their security with a non-disclosure agreement.",
    "historyP5": "Stable partnership is a guarantee of success in business.",

    "team": "Our Team",
    "values": "Our Values",
    "values-tit1": "Our valuable experience",
    "values-p1": "Here we share with you our valuable experience. By becoming an Anorhome partner, your project can become part of this page.",
    "values-tit2": "Target",
    "values-p2": "The main goal of Anorhome is to become the most valuable partner and consultant in the real estate market by adopting the world experience, as well as the experience from each of our projects.",
    "values-tit3": "Mission",
    "values-p3": "As the pioneers of real estate consulting in Uzbekistan, our main mission is to unleash the potential of the real estate market by providing professional and quality services to everyone.",
    "values-tit4": "Value",
    "values-p4": "Whether it is our partner or client, they are the most valuable thing for Anorhome and by providing high quality service, maintaining honesty and paying special attention to everyone, we strive to maintain long-term relationships.",
  
    "staff1":"Founder & CEO"
  },

  "projectPage": {

    "title": "Our Projects",

    "view-info": "Select a card to view its information",

     
    "sr-category": "Development project promotion",
    "sr-loc1": "Yunusabad, Tashkent",
    "sr-loc2": "Yangi Sergeli district 6A, Tashkent city, Uzbekistan",
    "sr-descr": "Sergeli Residence is a luxurious apartment complex located in the heart of Tashkent, Uzbekistan. Offering top-of-the-line amenities and breathtaking views of the city, Sergeli Residence is the perfect place to call home. With spacious and modern living spaces, residents can enjoy a comfortable and convenient lifestyle. The complex also features on-site fitness facilities, a swimming pool, and 24-hour security for added peace of mind. Don't miss out on the opportunity to experience the best of Tashkent living at Sergeli Residence.",

     
    "atm-category": "Development project promotion",
    "atm-loc1": "Yunusabad, Tashkent",
    "atm-loc2": "Yangi Sergeli district 6A, Tashkent city, Uzbekistan",
    "atm-descr": "Auto Tiger Mall is a one-stop destination for automobile enthusiasts in Tashkent, Uzbekistan. It offers a wide range of automotive products and services, including car accessories, spare parts, lubricants, and repair services. The mall features a modern and spacious showroom, with friendly and knowledgeable staff to assist customers. With its top-quality products and excellent customer service, Auto Tiger Mall is the perfect place for car owners and enthusiasts to find everything they need to keep their vehicles running smoothly.",

     
    "termiz-itc-category": "Strategic consulting",
    "termiz-itc-loc1": "Surkhandaryo, Tashkent",
    "termiz-itc-loc2": "KHairatan border checkpoint, Termez city, Uzbekistan",
    "termiz-itc-descr": "The Termez International Trade Center, also known as Intermex, is a new project in Uzbekistan designed to increase foreign trade with countries in Central and South Asia. The center covers an area of 260,000 square meters and will serve as a free trade zone where entrepreneurs can engage in retail and wholesale trade without paying customs duties when importing goods. It offers tax incentives for property owners and includes various facilities such as wholesale and retail stores, production sites, warehouses, a logistics center, medical clinic, hotel, restaurant, car service, and gas station. The project is set to be completed by the first quarter of 2023 and is expected to attract over 1 million visitors within the first quarter of operation. The location of the center in Termez, on Uzbekistan's southern border, will increase the country's foreign trade with neighboring countries such as Tajikistan, Turkmenistan, Afghanistan, Pakistan, Iran, and others. The project has been allocated 26 hectares in Termez district and will house $75 million worth of terminals for receiving, storing, and processing goods",

    
    "biy311-category": "Development project promotion",
    "biy311-loc1": "Mirzo Ulugbek, Tashkent",
    "biy311-loc2": "Buyuk ipak yoli 311, Mirzo Ulugbek district, Tashkent, Uzbekistan",
    "biy311-descr": "The BIY311 Buyuk Ipak Yo‘li 311 is a major transportation project in Uzbekistan that aims to create a modern and efficient transportation corridor linking the country with neighboring Central Asian countries and beyond. The project involves the construction of a new highway that will span over 240 kilometers, connecting the cities of Tashkent and Andijan. The highway will have four lanes and will include several bridges, tunnels, and overpasses to ensure smooth traffic flow. The project also includes the construction of several service areas, including gas stations, rest areas, and other facilities. Once completed, the BIY311 Buyuk Ipak Yo‘li 311 is expected to significantly boost trade and economic cooperation between Uzbekistan and its neighboring countries. The project is part of the government's efforts to modernize the country's infrastructure and improve its connectivity with the rest of the world.",

     
    "komolon-category": "Investment Consulting",
    "komolon-loc1": "Yunusabad, Tashkent",
    "komolon-loc2": "Amir Temur, 03124923, Yunusobod District, Tashkent City, Uzbekistan",
    "komolon-descr": "“Yangi Kamolon” is a vibrant marketplace in Tashkent, Uzbekistan, offering a wide range of goods and services, including fresh produce, clothing, electronics, and more. With a bustling atmosphere and friendly vendors, visitors can enjoy shopping for quality items at affordable prices. The market also features a food court serving authentic Uzbek cuisine, making it a popular destination for both locals and tourists alike. Come experience the sights, sounds, and flavors of “Yangi Kamolon” for yourself!",

    
    "travelBs-category": "Development project promotion",
    "travelBs-loc1": "Yakkasaroy, Tashkent",
    "travelBs-loc2": "Yakkasaray district, Tashkent city, Uzbekistan",
    "travelBs-descr": "The Travel Business Center is a platform designed to help travel agencies and tour operators streamline their operations and improve their services. The center provides a range of tools and resources, including booking management software, marketing and promotional materials, customer support services, and access to a network of industry professionals. By utilizing the Travel Business Center, travel businesses can increase their efficiency, reduce costs, and offer more personalized and high-quality experiences to their customers. Additionally, the center serves as a hub for industry news and trends, helping businesses stay up-to-date with the latest developments in the travel industry.",

    
    "mashriq-category": "Investment Consulting",
    "mashriq-loc1": "Shaykhantakhur, Tashkent",
    "mashriq-loc2": "Park Gafura Gulyama Shaikhantahur district, Tashkent city, Uzbekistan",
    "mashriq-descr": "”Al Mashriq” is a state-of-the-art multi-functional living complex that is designed to provide residents with a luxurious and convenient lifestyle. This complex is located in a prime location that offers easy access to major commercial and entertainment centers, making it an ideal place to live for busy professionals and families. The residential units at Al Mashriq are thoughtfully designed to provide a comfortable and elegant living experience. The apartments are spacious and well-lit, with large windows that offer stunning views of the surrounding landscape. They are equipped with high-quality fittings and fixtures that are both functional and aesthetically pleasing."
 
  },

  "footer": {
    "link1": "Service",
    "link2": "About Us",
    "link3": "Projects",
    "link4": "Contact Us",
    "social": "Our Social Media",
    "everbest": "Powered by",
    "copywrite":" All rights reserved."
  },

  "modal": {
    "callNow": "We are just one call away! ",
    "p":"How can we contact you?",
    "num": "Phone Number",
    "send": "Send Now",
    "failed": "This field is required"
  },

  "error404": {
    "title": "Page Not Found.",
    "parag": "Lorem ipsum dolor sit amet consectetur. Rhoncus hac dui phasellus dolor lectus aliquam diam. Curabitur elementum faucibus dui a et. Neque consectetur scelerisque condim",
    "back": "Go back",
    "home": "Take Home"
  }
 
}
